REACT_APP_REST_API_KEY = "7ba6f381d1f138f72f720c400de6273d";
REACT_APP_REDIRECT_URI = "http://localhost:5173//auth/kakao/callback";
// NEXT_PUBLIC_REDIRECT_URI = "http://34.64.150.30/auth/kakao/callback";
REACT_APP_API_URL = "http://34.64.150.30"
